# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# Импортирование функции для прекращения работы программы.

import sys

# Введение числа и создание списка.

ticketNum = int(input('Введите шестизначный номер билета: '))
ticketNumList = []

# Перевод элементов числа в список, по одному, с конца за счет .append 
# и возвращение правильного порядка для элементов.

while ticketNum > 0:
    ticketNumList.append(ticketNum % 10)
    ticketNum = ticketNum // 10
ticketNumList = ticketNumList[::-1]

# Ввод переменных для суммы чисел и длины списка.
# Поиск суммы элементов списка и проверка на 3-х значность.

listLength = len(ticketNumList)

# Проверка на размер номера билета.

if len(ticketNumList) != 6:
    sys.exit('Вы ввели номер билета не верно!')

# Основная проверка счастливости билета. 
# ---Подскажите пожалуйста как можно перенести строку самого кода.---

elif int(ticketNumList[0]) + int(ticketNumList[1]) + int(ticketNumList[2]) == int(ticketNumList[3]) + int(ticketNumList[4] + int(ticketNumList[5])):
    print('Билет счастливый!')
else:
    print('Обычный билет.')