# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# Импортирование функции для прекращения работы программы.

import sys

# Ввод данных.

ticketNum = int(input('Введите шестизначный номер билета: '))

# Начальная проверка.

if 99999 < ticketNum < 1000000:
    num1 = ticketNum // 100000
    num2 = (ticketNum // 10000) % 10
    num3 = ((ticketNum // 1000) % 100) % 10 
    num4 = (ticketNum % 1000) // 100
    num5 = (ticketNum % 100) // 10
    num6 = (ticketNum % 10000) % 10

# Алгоритм вычисления счастливого билета.

    if num1 + num2 + num3 == num4 + num5 + num6:
        print('Счастливый!')
    else:
        print('Обычный.')

# Случай не верного введения номера билета.
 
else:
    sys.exit('Номер билета указан не верно!')