# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Импортирование функции для прекращения работы программы.

import sys

# Ввод данных.

print('Введите трехзначное число: ')
threeDigitNum = int(input())

# Проверка на правильность введенных данных (не удалось провести проверку на введения данных str).

if type(threeDigitNum) == type(int) or 100 <= threeDigitNum <= 999:
    print(f'{threeDigitNum} - трехзначное число!')
else:
    sys.exit('Вы ввели не трехзначное число!')    

# Основная формула поиска суммы трех чисел ().

singleDigitNum = (threeDigitNum // 100) + (threeDigitNum % 10) + ((threeDigitNum // 10) % 10)
print(singleDigitNum)

# Так же не удалось сделать через while, как не пробовал, меня отправляло в вечный цикл. 



