# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Импортирование функции для прекращения работы программы.

import sys

# Ввод данных

sumCranes = int(input('Введите общее количество журавликов: '))

# Учитывая условие общее количество не может быть менее 6.

if sumCranes < 6:
    sys.exit(print('Не верно введенное количество журавликов'))

# В случае необходимости расчета количества журавликов когда общее количество не кратно шести. 
# Например кто-то из детей делает журавлики дольше (бред, я понимаю)). 

elif sumCranes % 6 != 0:
    kate = (sumCranes // 3) * 2
    pete = (kate // 2) // 2
    serg = (kate // 2) // 2
    sys.exit(print(f'Количество сделанных журавликов Петей: {pete}, Катей: {kate}, Сережей: {serg}. \
    \nПолученный результат не точен, общее количество не кратно 6!'))

# Верный расчет соответствующий условию задачи.

else:
    kate = (sumCranes // 3) * 2
    pete = (kate // 2) // 2
    serg = (kate // 2) // 2
    sys.exit(print(f'Количество сделанных журавликов Петей: {pete}, Катей: {kate}, Сережей: {serg}. \
    \nПолученный результат точен, общее количество кратно 6'))


